spring.datasource.url=jdbc:postgresql://db.cnlhphckjhsqqwcesntz.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Javillabonmo11113320
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update