spring.datasource.url=jdbc:postgresql://db.jblxixdttljdzsyugscj.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=math20._CC678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
