spring.datasource.url=jdbc:postgresql://:5432/LupinosDEV
spring.datasource.username=postgres
spring.datasource.password=1111332032
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update