spring.datasource.url=jdbc:postgresql://db.fqfynwvmgzlxeyrwfops.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=LupinosDB2022
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update